DATABASE_URL="postgresql://postgres:root@localhost:5432/timeprotection_db?schema=public"
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_PORT=5432
SESSION_SECRET="clave_segura_para_sesiones"
PORT=3000